{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 192,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "from typing import Tuple, Union\n",
    "from collections import deque\n",
    "from matplotlib import pyplot as plt\n",
    "import pyvis.network as net\n",
    "import networkx as nx\n",
    "# graphvis\n",
    "# https://graphviz.org/download\n",
    "from graphviz import Digraph\n",
    "from IPython.display import display, Image, Markdown\n",
    "EPS = 'eps'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 193,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PART 1\n",
    "class Validator:\n",
    "\n",
    "    alphanumeric = list('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789')\n",
    "    dot = list('.')\n",
    "    parentheses = list('()')\n",
    "    brackets = list('[]')\n",
    "    operators = list('|&*-?+')\n",
    "    terminals = alphanumeric + dot + parentheses + brackets + operators\n",
    "\n",
    "    S = '_S'\n",
    "    A = '_A'\n",
    "    B = '_B'\n",
    "    E = '_E'\n",
    "    R = '_R'\n",
    "    G = '_G'\n",
    "    T = '_T'\n",
    "    C = '_C'\n",
    "\n",
    "    rules = {\n",
    "        S: [[S, '|', A], [A]],\n",
    "        A: [[A, B], [B]],\n",
    "        B: [[E, '*'], [E, '+'], [E, '?'], [E]],\n",
    "        E: [['(', S, ')'], ['[', R, ']'], [T]],\n",
    "        R: [[R, G], [G]],\n",
    "        G: [[C, '-', C], [C]],\n",
    "        T: [[C], ['.']],\n",
    "        C: [[c] for c in alphanumeric]\n",
    "    }\n",
    "\n",
    "    rule2Index = {\n",
    "        S: 0,\n",
    "        A: 1,\n",
    "        B: 2,\n",
    "        E: 3,\n",
    "        R: 4,\n",
    "        G: 5,\n",
    "        T: 6,\n",
    "        C: 7\n",
    "    }\n",
    "    index2Rule = {v: k for k, v in rule2Index.items()}\n",
    "\n",
    "    @staticmethod\n",
    "    def is_terminal(c: str) -> bool:\n",
    "        return c in Validator.terminals\n",
    "\n",
    "    @staticmethod\n",
    "    def all_terminals(rule: list[str]) -> bool:\n",
    "        return all([Validator.is_terminal(c) for c in rule])\n",
    "\n",
    "    def contains_terminals(rule: list[str]) -> bool:\n",
    "        return any([Validator.is_terminal(c) for c in rule])\n",
    "\n",
    "    @staticmethod\n",
    "    def get_indices_inbound(c: str, l: int, r: int, symbolIndices: dict[str, list[int]]) -> list[int]:\n",
    "        if c not in symbolIndices:\n",
    "            return []\n",
    "        return [i for i in symbolIndices[c] if l <= i <= r]\n",
    "\n",
    "    @staticmethod\n",
    "    def solve(left: int, right:int, idx: int, reg: str, symbolIndices: dict[str, list[int]], mem) -> bool:\n",
    "        if mem[left][right][idx] != -1:\n",
    "            return mem[left][right][idx]\n",
    "        if left > right:\n",
    "            mem[left][right][idx] = False\n",
    "            return mem[left][right][idx]\n",
    "        rule = Validator.index2Rule[idx]\n",
    "        for r in Validator.rules[rule]:\n",
    "            # case1 r contains terminals only\n",
    "            # base case\n",
    "            if Validator.all_terminals(r):\n",
    "                if reg[left:right+1] == ''.join(r):\n",
    "                    mem[left][right][idx]= True\n",
    "                    return mem[left][right][idx]\n",
    "            # case2 r contains terminals\n",
    "            elif Validator.contains_terminals(r):\n",
    "                # brackets\n",
    "                if Validator.is_terminal(r[0]) and Validator.is_terminal(r[-1]):\n",
    "                    terminal_indices_left = Validator.get_indices_inbound(r[0], left, right, symbolIndices)\n",
    "                    terminal_indices_right = Validator.get_indices_inbound(r[-1], left, right, symbolIndices)\n",
    "                    if len(terminal_indices_left) > 0 and len(terminal_indices_right)>0 and left == terminal_indices_left[0] and right == terminal_indices_right[-1] and Validator.solve(left+1, right-1, Validator.rule2Index[r[1]],reg,symbolIndices,mem):\n",
    "                        mem[left][right][idx]= True\n",
    "                        return mem[left][right][idx]\n",
    "                else:\n",
    "                    # r[1] is a terminal\n",
    "                    terminal_indices = Validator.get_indices_inbound(r[1], left, right, symbolIndices)\n",
    "                    for i in terminal_indices:\n",
    "                        if Validator.solve(left, i-1, Validator.rule2Index[r[0]],reg,symbolIndices,mem):\n",
    "                            if len(r) == 2:\n",
    "                                if i == right:\n",
    "                                    mem[left][right][idx]=True\n",
    "                                    return mem[left][right][idx]\n",
    "                            elif Validator.solve(i+1, right, Validator.rule2Index[r[2]],reg,symbolIndices,mem):\n",
    "                                mem[left][right][idx]=True\n",
    "                                return mem[left][right][idx]\n",
    "            # case3 r contains non-terminals only\n",
    "            else:\n",
    "                # match all string\n",
    "                if len(r) == 1:\n",
    "                    if Validator.solve(left, right, Validator.rule2Index[r[0]],reg,symbolIndices,mem):\n",
    "                        mem[left][right][idx] =True\n",
    "                        return mem[left][right][idx]\n",
    "                else:\n",
    "                # match till right-1\n",
    "                    for i in range(left, right):\n",
    "                        if Validator.solve(left, i, Validator.rule2Index[r[0]],reg,symbolIndices,mem) and Validator.solve(i+1, right, Validator.rule2Index[r[1]],reg,symbolIndices,mem):\n",
    "                            mem[left][right][idx]=True\n",
    "                            return mem[left][right][idx]\n",
    "        mem[left][right][idx]= False\n",
    "        return False\n",
    "    @staticmethod\n",
    "    def fill_symbol_indices(reg: str) -> dict[str, list[int]]:\n",
    "        symbolIndices = {}\n",
    "        for i,c in enumerate(reg):\n",
    "            if c not in symbolIndices:\n",
    "                symbolIndices[c] = [i]\n",
    "            else:\n",
    "                symbolIndices[c].append(i)\n",
    "        return symbolIndices\n",
    "    \n",
    "    @staticmethod\n",
    "    def validate(reg: str) -> bool:\n",
    "        symbolIndices = Validator.fill_symbol_indices(reg)\n",
    "        mem = [[[-1 for _ in range(len(Validator.rules))] for _ in range(len(reg))] for _ in range(len(reg))]\n",
    "        return Validator.solve(0, len(reg)-1, Validator.rule2Index[Validator.S], reg, symbolIndices, mem)\n",
    "\n",
    "\n",
    "class Operator:\n",
    "    @staticmethod\n",
    "    def precedence(op):\n",
    "        if op == '|':\n",
    "            return 2\n",
    "        elif op == '&':\n",
    "            return 1\n",
    "        elif op == '-':\n",
    "            return 0\n",
    "        elif op == '*':\n",
    "            return 0\n",
    "        elif op == '+':\n",
    "            return 0\n",
    "        elif op == '?':\n",
    "            return 0\n",
    "        else:\n",
    "            # brackets\n",
    "            return None\n",
    "\n",
    "\n",
    "class State:\n",
    "    count = 0\n",
    "\n",
    "    def __init__(self, is_accepting: bool = False, transitions: list[\"Transition\"] = []):\n",
    "        self.is_terminating = is_accepting\n",
    "        self.transitions: list[Transition] = []\n",
    "        self.id = State.count\n",
    "        State.count += 1\n",
    "\n",
    "    def to_json(self):\n",
    "        transitions_dict = {}\n",
    "        for t in self.transitions:\n",
    "            if t.input in transitions_dict:\n",
    "                if type(transitions_dict[t.input]) == list:\n",
    "                    transitions_dict[t.input].append(f'S{t.to.id}')\n",
    "                else:\n",
    "                    transitions_dict[t.input] = [\n",
    "                        transitions_dict[t.input], f'S{t.to.id}']\n",
    "            else:\n",
    "                transitions_dict[t.input] = f'S{t.to.id}'\n",
    "\n",
    "        return {\n",
    "            f'S{self.id}': {\n",
    "                \"isTerminatingState\": self.is_terminating,\n",
    "                **transitions_dict\n",
    "            }\n",
    "        }\n",
    "\n",
    "\n",
    "class Transition:\n",
    "    def __init__(self, input: str, to: State):\n",
    "        self.to = to\n",
    "        self.input = input\n",
    "\n",
    "\n",
    "unary_operators = ['*', '+', '?']\n",
    "binary_operators = ['|', '&', '-']\n",
    "opening_brackets = ['(']\n",
    "closing_brackets = [')']\n",
    "\n",
    "\n",
    "class Preprocessor:\n",
    "    @staticmethod\n",
    "    def preprocess(text):\n",
    "        ret = \"\"\n",
    "        sz = len(text)\n",
    "        square_brackets = 0\n",
    "        i = 0\n",
    "        while i < sz-1:\n",
    "            ret += text[i]\n",
    "            square_brackets += (text[i] == '[')\n",
    "            square_brackets -= (text[i] == ']')\n",
    "            if square_brackets==0 and not (text[i] in binary_operators or text[i] in opening_brackets or text[i+1] in binary_operators or text[i+1] in closing_brackets or text[i+1] in unary_operators):\n",
    "                ret += '&'\n",
    "            i += 1\n",
    "        ret += text[sz-1]\n",
    "        return ret\n",
    "\n",
    "\n",
    "class FA:\n",
    "    def __init__(self) -> None:\n",
    "        self.start = None\n",
    "        self.end = None\n",
    "\n",
    "    def add_operand_FA(self, operand: str, states: list[State]):\n",
    "        self.start = State()\n",
    "        self.end = State()\n",
    "        states.append(self.start)\n",
    "        states.append(self.end)\n",
    "        if operand == '.':\n",
    "            # for all digits and alphabets\n",
    "            for i in range(26):\n",
    "                if i < 10:\n",
    "                    transition = Transition(chr(ord('0')+i), self.end)\n",
    "                    self.start.transitions.append(transition)\n",
    "                transition = Transition(chr(ord('a')+i), self.end)\n",
    "                self.start.transitions.append(transition)\n",
    "                transition = Transition(chr(ord('A')+i), self.end)\n",
    "                self.start.transitions.append(transition)\n",
    "        else:\n",
    "            transition = Transition(operand, self.end)\n",
    "            self.start.transitions.append(transition)\n",
    "\n",
    "    def add_or_FA(self, operands: list[\"FA\"], states: list[State]):\n",
    "        self.start = State()\n",
    "        self.end = State()\n",
    "        states.append(self.start)\n",
    "        states.append(self.end)\n",
    "        self.start.transitions.append(Transition(\"eps\", operands[0].start))\n",
    "        self.start.transitions.append(Transition(\"eps\", operands[1].start))\n",
    "        operands[0].end.transitions.append(Transition(\"eps\", self.end))\n",
    "        operands[1].end.transitions.append(Transition(\"eps\", self.end))\n",
    "\n",
    "    def add_and_FA(self, operands: list[\"FA\"], states: list[State]):\n",
    "        self.start = operands[0].start\n",
    "        self.end = operands[1].end\n",
    "        operands[0].end.transitions.append(\n",
    "            Transition(\"eps\", operands[1].start))\n",
    "\n",
    "    def add_square_bracket_FA(self, ranges: list[list[str]], states: list[State]):\n",
    "        self.start = State()\n",
    "        self.end = State()\n",
    "        states.append(self.start)\n",
    "        states.append(self.end)\n",
    "        for operands in ranges:\n",
    "            if len(operands) == 2:\n",
    "                for i in range(ord(operands[0]), ord(operands[1])+1):\n",
    "                    transition = Transition(chr(i), self.end)\n",
    "                    self.start.transitions.append(transition)\n",
    "            else:\n",
    "                transition = Transition(operands[0], self.end)\n",
    "                self.start.transitions.append(transition)\n",
    "\n",
    "    def add_asterisk_FA(self, operand: \"FA\", states: list[State]):\n",
    "        self.start = State()\n",
    "        self.end = State()\n",
    "        states.append(self.start)\n",
    "        states.append(self.end)\n",
    "        self.start.transitions.append(Transition(\"eps\", self.end))\n",
    "        self.start.transitions.append(Transition(\"eps\", operand.start))\n",
    "        operand.end.transitions.append(Transition(\"eps\", self.end))\n",
    "        operand.end.transitions.append(Transition(\"eps\", self.start))\n",
    "\n",
    "    def add_plus_FA(self, operand: \"FA\", states: list[State]):\n",
    "        self.start = State()\n",
    "        self.end = State()\n",
    "        states.append(self.start)\n",
    "        states.append(self.end)\n",
    "        self.start.transitions.append(Transition(\"eps\", operand.start))\n",
    "        operand.end.transitions.append(Transition(\"eps\", self.end))\n",
    "        operand.end.transitions.append(Transition(\"eps\", self.start))\n",
    "\n",
    "    def add_question_mark_FA(self, operand: \"FA\", states: list[State]):\n",
    "        self.start = State()\n",
    "        self.end = State()\n",
    "        states.append(self.start)\n",
    "        states.append(self.end)\n",
    "        self.start.transitions.append(Transition(\"eps\", self.end))\n",
    "        self.start.transitions.append(Transition(\"eps\", operand.start))\n",
    "        operand.end.transitions.append(Transition(\"eps\", self.end))\n",
    "\n",
    "\n",
    "class RegParser:\n",
    "    def __init__(self, text):\n",
    "        if not Validator.validate(text):\n",
    "            raise Exception(\"Invalid Regular Expression\")\n",
    "        self.text = Preprocessor.preprocess(text)\n",
    "        print(self.text)\n",
    "        self.build()\n",
    "        print(self.q)\n",
    "        self.states: list[State] = []\n",
    "\n",
    "    def build(self):\n",
    "        q = []\n",
    "        text = self.text\n",
    "        st = []\n",
    "        sz = len(text)\n",
    "        i = 0\n",
    "        while i<sz:\n",
    "            # case 1: alphabet, digit, dot\n",
    "            if text[i].isalpha() or text[i].isdigit() or text[i] == '.' or text[i] == '-':\n",
    "                q.append(text[i])\n",
    "            # case 2: operators\n",
    "            elif Operator.precedence(text[i]) is not None:\n",
    "                while len(st) > 0 and Operator.precedence(st[-1]) is not None and Operator.precedence(st[-1]) <= Operator.precedence(text[i]):\n",
    "                    q.append(st.pop())\n",
    "                st.append(text[i])\n",
    "            # case 3: opening brackets\n",
    "            elif text[i] in opening_brackets:\n",
    "                st.append(text[i])\n",
    "            # case 4: closing brackets\n",
    "            elif text[i] in closing_brackets:\n",
    "                opening = '('\n",
    "                while len(st) > 0 and st[-1] != opening:\n",
    "                    q.append(st.pop())\n",
    "                if len(st) == 0:\n",
    "                    raise Exception(\"Invalid Regular Expression\")\n",
    "                st.pop()\n",
    "            elif text[i] == '[':\n",
    "                while i<sz and text[i] != ']':\n",
    "                    q.append(text[i])\n",
    "                    i += 1\n",
    "                q.append(text[i])\n",
    "            i+=1\n",
    "        while (len(st) > 0):\n",
    "            if (st[-1] in opening_brackets):\n",
    "                raise Exception(\"Invalid Regular Expression\")\n",
    "            else:\n",
    "                q.append(st[-1])\n",
    "            st.pop()\n",
    "        self.q = q\n",
    "\n",
    "    @staticmethod\n",
    "    def is_operand(c):\n",
    "        return c.isalpha() or c.isdigit() or c == '.'\n",
    "\n",
    "    def parse(self):\n",
    "        sz = len(self.q)\n",
    "        st: list[FA] = []\n",
    "        i = 0\n",
    "        while i < sz:\n",
    "            fa = FA()\n",
    "            if not RegParser.is_operand(self.q[i]):\n",
    "                if self.q[i] == '|':\n",
    "                    fa.add_or_FA([st[-2], st[-1]], self.states)\n",
    "                    st.pop()\n",
    "                    st.pop()\n",
    "                elif self.q[i] == '&':\n",
    "                    fa.add_and_FA([st[-2], st[-1]], self.states)\n",
    "                    st.pop()\n",
    "                    st.pop()\n",
    "                elif self.q[i] == '*':\n",
    "                    fa.add_asterisk_FA(st[-1], self.states)\n",
    "                    st.pop()\n",
    "                elif self.q[i] == '+':\n",
    "                    fa.add_plus_FA(st[-1], self.states)\n",
    "                    st.pop()\n",
    "                elif self.q[i] == '?':\n",
    "                    fa.add_question_mark_FA(st[-1], self.states)\n",
    "                    st.pop()\n",
    "                elif self.q[i] == '[':\n",
    "                    i+=1\n",
    "                    substr = ''\n",
    "                    while i<sz and self.q[i] != ']':\n",
    "                        substr += self.q[i]\n",
    "                        i += 1\n",
    "                    ranges = []\n",
    "                    j = 0\n",
    "                    while j < len(substr):\n",
    "                        if j+2 < len(substr) and substr[j+1] == '-':\n",
    "                            ranges.append([substr[j], substr[j+2]])\n",
    "                            j += 3\n",
    "                        else:\n",
    "                            ranges.append([substr[j]])\n",
    "                            j += 1\n",
    "                    fa.add_square_bracket_FA(ranges, self.states)\n",
    "            else:\n",
    "                fa.add_operand_FA(self.q[i], self.states)\n",
    "            st.append(fa)\n",
    "            i += 1\n",
    "        st[-1].end.is_terminating = True\n",
    "        ret = {\n",
    "            \"startingState\": f'S{st[-1].start.id}',\n",
    "        }\n",
    "        for s in self.states:\n",
    "            ret.update(s.to_json())\n",
    "        return ret\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "reg = input(\"Enter Regular Expression: \")\n",
    "ans = RegParser(reg).parse()\n",
    "with open(\"output.json\", \"w\") as f:\n",
    "    f.write(json.dumps(ans, indent=4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Part 2 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 194,
   "metadata": {},
   "outputs": [],
   "source": [
    "class State:\n",
    "    def __init__(self, id: str, is_terminating_state: bool, transitions: dict[str, list[str]]):\n",
    "        self.id = id\n",
    "        self.is_terminating_state = is_terminating_state\n",
    "        self.transitions = transitions\n",
    "\n",
    "    def have_transition(self, input: str) -> bool:\n",
    "        return input in self.transitions.keys()\n",
    "\n",
    "\n",
    "\n",
    "class AutomataMachine:\n",
    "    def __init__(self, name: str = 'Automata'):\n",
    "        self.name = name\n",
    "        self.starting_state: str = None\n",
    "        self.states = {}\n",
    "\n",
    "    def init_from_file(self, json_file):\n",
    "        self.states = self.load_json(json_file)\n",
    "        return self\n",
    "\n",
    "    def init_from_dict(self, states: dict[str, bool], starting_state: str, transitions: dict[str, dict[str, list[str]]]):\n",
    "        self.starting_state = starting_state\n",
    "        for state, is_terminal in states.items():\n",
    "            self.add_state(state, is_terminal, transitions[state])\n",
    "\n",
    "    def load_json(self, json_file) -> dict[str, State]:\n",
    "        with open(json_file, 'r') as file:\n",
    "            data = json.load(file)\n",
    "        # print(data)\n",
    "        self.starting_state: str = data['startingState']\n",
    "        data.pop('startingState')\n",
    "\n",
    "        states = {}\n",
    "        for key, value in data.items():\n",
    "            # v can be a list of states or a single state\n",
    "            transitions = {k: [v] if not isinstance(\n",
    "                v, list) else v for k, v in value.items() if k != 'isTerminatingState'}\n",
    "\n",
    "            states[key] = State(\n",
    "                key, value['isTerminatingState'], transitions)\n",
    "        return states\n",
    "\n",
    "    def get_starting_state(self):\n",
    "        return self.starting_state\n",
    "\n",
    "    def get_state(self, state):\n",
    "        return self.states[state]\n",
    "\n",
    "    def is_terminating_state(self, state):\n",
    "        return self.states[state].is_terminating_state\n",
    "\n",
    "    def get_next_state(self, state, input) -> Union[list[str], None]:\n",
    "        \"\"\"\n",
    "        Returns the next state given the current state and input \n",
    "        and `None` if the transition is not possible\n",
    "        \"\"\"\n",
    "        if input not in self.states[state].transitions.keys():\n",
    "            return None\n",
    "        nxt_state = self.states[state].transitions[input]\n",
    "        return nxt_state\n",
    "\n",
    "    def add_state(self, state: str, is_terminating_state: bool, transitions: dict[str, list[str]]):\n",
    "        self.states[state] = State(state, is_terminating_state, transitions)\n",
    "\n",
    "    def add_transition(self, state: str, input: str, next_state: str):\n",
    "        if state not in self.states.keys():\n",
    "            self.add_state(state, False, {})\n",
    "        if input not in self.states[state].transitions.keys():\n",
    "            self.states[state].transitions[input] = []\n",
    "\n",
    "        self.states[state].transitions[input].append(next_state)\n",
    "\n",
    "    def save_to_json(self, file):\n",
    "        with open(file, 'w') as f:\n",
    "            data = {'startingState': self.starting_state}\n",
    "            for k, v in self.states.items():\n",
    "                data[k] = {'isTerminatingState': v.is_terminating_state}\n",
    "                for kk, vv in v.transitions.items():\n",
    "                    data[k][kk] = vv[0] if len(vv) == 1 else vv\n",
    "\n",
    "                data[k] = dict(sorted(data[k].items(),))\n",
    "\n",
    "            json.dump(data, f, indent=4)\n",
    "\n",
    "    def draw(self):\n",
    "        G = nx.MultiDiGraph()\n",
    "        for state in self.states.values():\n",
    "            # https://stackoverflow.com/questions/74082881/adding-icon-for-node-shape-using-networkx-and-pyvis-python\n",
    "            G.add_node(\n",
    "                state.id, color='gray' if not state.id == self.starting_state else 'orange', shape='diamond' if state.is_terminating_state else 'circle', size=10, font={'size': 8}\n",
    "            )\n",
    "\n",
    "            # merge common edges like if 2 edges like (s1,s2,\"a\") and (s1,s2,\"b\") are present, merge them to (s1,s2,\"a,b\")\n",
    "            merged_edges = {}\n",
    "            for k, v in state.transitions.items():\n",
    "                for dest_state in v:\n",
    "                    edge = (state.id, dest_state, k)\n",
    "                    if edge[:2] in merged_edges.keys():\n",
    "                        merged_edges[edge[:2]].append(edge[2])\n",
    "                    else:\n",
    "                        merged_edges[edge[:2]] = [edge[2]]\n",
    "\n",
    "            # finally add the merged edges to the graph\n",
    "            for k, v in merged_edges.items():\n",
    "                G.add_edge(k[0], k[1], label=','.join(\n",
    "                    v), color='gray' if k[1] != EPS else 'red')\n",
    "\n",
    "        nt = net.Network(notebook=True, cdn_resources='remote', directed=True)\n",
    "        nt.show_buttons(filter_=['physics'])\n",
    "        nt.set_edge_smooth('dynamic')\n",
    "        nt.from_nx(G)\n",
    "        nt.repulsion(spring_strength=0.02)\n",
    "        nt.toggle_physics(True)\n",
    "        nt.show(f'./out_imgs/{self.name}_FSM.html')\n",
    "\n",
    "        # draw a graphviz graph\n",
    "\n",
    "        dot = Digraph()\n",
    "        dot.attr(rankdir='LR')  \n",
    "        # Set global node attributes.\n",
    "        dot.attr('node',  color='darkgrey', width='1.2', height='1.2', fixedsize='true')\n",
    "        # Create an invisible node for pointing to starting states.\n",
    "        dot.node('start', shape='none', label='', width='0', height='0')\n",
    "\n",
    "        for state in self.states.values():\n",
    "            # Determine node shape based on whether it is a terminating state.\n",
    "            node_shape = 'doublecircle' if state.is_terminating_state else 'circle'\n",
    "            dot.node(state.id, label=state.id, shape=node_shape)\n",
    "            # If the state is a starting state, add an invisible edge from the start node to this state.\n",
    "            if state.id == self.starting_state:\n",
    "                dot.edge('start', state.id, style='invisible')\n",
    "\n",
    "            for k, v in state.transitions.items():\n",
    "                for dest_state in v:\n",
    "                    dot.edge(state.id, dest_state, label=k)\n",
    "\n",
    "        dot.render(f'out_imgs/{self.name}_FSM', format='png', cleanup=True)\n",
    "        return Image(f'{self.name}_FSM.png')\n",
    "        \n",
    "\n",
    "        \n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## NFA TO DFA\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 195,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "class dfa_generator:\n",
    "\n",
    "    def __init__(self, json_file):\n",
    "        self.nfa_sm = AutomataMachine().init_from_file(json_file)\n",
    "\n",
    "    def get_states_group_id(self, states: set[str]):\n",
    "        \"\"\"\n",
    "        if a group contains S0, S3 and S4, the id will be S0_S3_S4\n",
    "        \"\"\"\n",
    "        l = list(states)\n",
    "        l.sort()\n",
    "        return '_'.join(l)\n",
    "\n",
    "    def get_closure(self, state: State) -> Tuple[set[str], set[str], bool]:\n",
    "        \"\"\"\n",
    "        Returns the epsilon closure of a state\n",
    "        2 sets are returned, one for the states and the other for the combined Transitions\n",
    "        \"\"\"\n",
    "        ret_states = set()\n",
    "        ret_transitions = set()\n",
    "        q = deque()\n",
    "        q.append(state)\n",
    "        is_terminating = False\n",
    "        while q:\n",
    "            curr_state = q.popleft()\n",
    "            ret_states.add(curr_state.id)\n",
    "            is_terminating = is_terminating or curr_state.is_terminating_state\n",
    "            # the transitions of the group is the union of all transitions from each state\n",
    "            ret_transitions = ret_transitions.union(\n",
    "                set(curr_state.transitions.keys()))\n",
    "\n",
    "            if EPS in curr_state.transitions.keys():\n",
    "                for s in curr_state.transitions[EPS]:\n",
    "                    if s not in ret_states:\n",
    "                        q.append(self.nfa_sm.get_state(s))\n",
    "\n",
    "        return ret_states, ret_transitions, is_terminating\n",
    "\n",
    "    def convert_to_dfa(self):\n",
    "        \"\"\"\n",
    "        Converts an NFA to a DFA\n",
    "        \"\"\"\n",
    "        start_state = self.nfa_sm.get_starting_state()\n",
    "        start_closure_states, start_closure_T, is_terminal = self.get_closure(\n",
    "            self.nfa_sm.get_state(start_state))\n",
    "\n",
    "        states: dict[str, bool] = {}\n",
    "        # {state: {input: [next_states]}}\n",
    "        transitions: dict[str, dict[str, list[str]]] = {}\n",
    "        q = deque()\n",
    "        q.append((start_closure_states, start_closure_T, is_terminal))\n",
    "\n",
    "        while q:\n",
    "            curr_group_states, curr_group_Ts, is_terminal = q.popleft()\n",
    "            curr_id = self.get_states_group_id(curr_group_states)\n",
    "            states[curr_id] = is_terminal\n",
    "            transitions[curr_id] = {}\n",
    "            for t in curr_group_Ts:\n",
    "                if t == EPS:\n",
    "                    continue\n",
    "                next_group_states = set()\n",
    "                next_group_Ts = set()\n",
    "                next_is_terminal = False\n",
    "\n",
    "                for state in curr_group_states:\n",
    "                    s = self.nfa_sm.get_state(state)\n",
    "                    if s.have_transition(t):\n",
    "                        # reachable from the current group\n",
    "                        next_states = s.transitions[t]\n",
    "                        for ns in next_states:\n",
    "                            se, te, it = self.get_closure(\n",
    "                                self.nfa_sm.get_state(ns))\n",
    "                            next_group_states = next_group_states.union(se)\n",
    "                            next_group_Ts = next_group_Ts.union(te)\n",
    "                            next_is_terminal = next_is_terminal or it\n",
    "\n",
    "                transitions[curr_id][t] = [\n",
    "                    self.get_states_group_id(next_group_states)]\n",
    "\n",
    "                if self.get_states_group_id(next_group_states) not in states.keys():\n",
    "                    q.append((next_group_states, next_group_Ts, next_is_terminal))\n",
    "\n",
    "        new_dfa = AutomataMachine(name='DFA')\n",
    "        new_dfa.init_from_dict(states, self.get_states_group_id(\n",
    "            start_closure_states), transitions)\n",
    "        return new_dfa"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## DFA MINIMIZATION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 196,
   "metadata": {},
   "outputs": [],
   "source": [
    "class DFA_Minimizer:\n",
    "\n",
    "    def __init__(self, dfa: AutomataMachine):\n",
    "        self.dfa = dfa\n",
    "        # we begin by splitting the states into 2 groups, the terminating states and the non-terminating states\n",
    "        self.list_of_groups: list[set] = [\n",
    "            {state for state in dfa.states.keys(\n",
    "            ) if not dfa.is_terminating_state(state)},\n",
    "            {state for state in dfa.states.keys() if dfa.is_terminating_state(state)}\n",
    "        ]\n",
    "\n",
    "    def get_group(self, state: str, list_of_groups: list[set] = None) -> int:\n",
    "        # if not a local list of groups then use the global one\n",
    "        if not list_of_groups:\n",
    "            list_of_groups = self.list_of_groups\n",
    "\n",
    "        for i, g in enumerate(list_of_groups):\n",
    "            if state in g:\n",
    "                return i\n",
    "\n",
    "        return -1\n",
    "\n",
    "    def minimize(self):\n",
    "        # we will keep merging the groups until no more merges can be done\n",
    "        while True:\n",
    "            new_groups = []\n",
    "            for group in self.list_of_groups:\n",
    "                # if the group has only 1 element, we can't split it any further\n",
    "                if len(group) == 1:\n",
    "                    new_groups.append(group)\n",
    "                    continue\n",
    "\n",
    "                # we will split the group into subgroups\n",
    "                subgroups = {}\n",
    "                for state in group:\n",
    "                    # get the transitions of the state\n",
    "                    transitions = self.dfa.states[state].transitions\n",
    "\n",
    "                    state_transitions_to_go_groups = tuple(\n",
    "                        sorted([(k, self.get_group(v[0])) for k, v in transitions.items()]))  # this is like (a, 0), (b, 1) etc (input, group_id)\n",
    "                    if state_transitions_to_go_groups not in subgroups.keys():\n",
    "                        subgroups[state_transitions_to_go_groups] = set()\n",
    "\n",
    "                    subgroups[state_transitions_to_go_groups].add(state)\n",
    "\n",
    "                # add the subgroups to the new groups\n",
    "                new_groups.extend(subgroups.values())\n",
    "\n",
    "            # if the new groups are the same as the old groups, we can't split anymore\n",
    "            if new_groups == self.list_of_groups:\n",
    "                break\n",
    "            self.list_of_groups = new_groups\n",
    "\n",
    "    def reconstruct_dfa(self) -> AutomataMachine:\n",
    "        # create a new dfa with the new groups\n",
    "        # get copy of the old dfa\n",
    "        old_states = self.dfa.states.copy()\n",
    "        old_starting_state = self.dfa.get_starting_state()\n",
    "        new_starting_state = None\n",
    "        new_dfa = AutomataMachine(name='Minimized DFA')\n",
    "        for i, group in enumerate(self.list_of_groups):\n",
    "            # we take the first node as a represintive for the group\n",
    "            # make it take all the transitions of all the states in the group\n",
    "            # mark as starting state if the old starting state is in the group\n",
    "            is_starting = old_starting_state in group\n",
    "            if is_starting:\n",
    "                new_starting_state = str(i)\n",
    "            new_transitions = {}\n",
    "            is_terminal = False\n",
    "            for state in group:\n",
    "                s = old_states[state]\n",
    "                is_terminal = is_terminal or s.is_terminating_state\n",
    "                for k, v in s.transitions.items():\n",
    "                    # transitions should be one-to-one as we have a dfa here\n",
    "                    new_transitions[k] = [str(self.get_group(v[0]))]\n",
    "\n",
    "            # add the new state to the new dfa\n",
    "            new_dfa.add_state(str(i), is_terminal, new_transitions)\n",
    "        new_dfa.starting_state = new_starting_state\n",
    "\n",
    "        return new_dfa\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "# asdas"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "./out_imgs/Automata_FSM.html\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'Automata_FSM.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1299\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1300\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1288\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1292\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1302\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'Automata_FSM.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'Automata_FSM.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1299\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1300\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1318\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1319\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1320\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1321\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1322\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1302\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'Automata_FSM.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "S0 -> False -> {'a': ['S1_S2_S4_S5']}\n",
      "S1_S2_S4_S5 -> True -> {'b': ['S2_S3_S4_S5']}\n",
      "S2_S3_S4_S5 -> True -> {'b': ['S2_S3_S4_S5']}\n",
      "./out_imgs/DFA_FSM.html\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'DFA_FSM.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1299\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1300\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1288\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1292\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1302\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'DFA_FSM.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'DFA_FSM.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1299\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1300\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1318\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1319\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1320\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1321\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1322\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1302\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'DFA_FSM.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "./out_imgs/Minimized DFA_FSM.html\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'Minimized DFA_FSM.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1299\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1300\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj, include, exclude)\u001b[0m\n\u001b[0;32m    968\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    969\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 970\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minclude\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexclude\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexclude\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    971\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    972\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_mimebundle_\u001b[1;34m(self, include, exclude)\u001b[0m\n\u001b[0;32m   1288\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1289\u001b[0m             \u001b[0mmimetype\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mimetype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1290\u001b[1;33m             \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0malways_both\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1291\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1292\u001b[0m                 \u001b[0mmetadata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mmetadata\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1302\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'Minimized DFA_FSM.png'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'Minimized DFA_FSM.png'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1299\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1300\u001b[1;33m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: a bytes-like object is required, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_repr_png_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1318\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_png_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1319\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0membed\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_FMT_PNG\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1320\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data_and_metadata\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1321\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1322\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_repr_jpeg_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\aatta\\anaconda3\\lib\\site-packages\\IPython\\core\\display.py\u001b[0m in \u001b[0;36m_data_and_metadata\u001b[1;34m(self, always_both)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[0mb64_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mb2a_base64\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'ascii'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1301\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1302\u001b[1;33m             raise FileNotFoundError(\n\u001b[0m\u001b[0;32m   1303\u001b[0m                 \"No such file or directory: '%s'\" % (self.data))\n\u001b[0;32m   1304\u001b[0m         \u001b[0mmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or directory: 'Minimized DFA_FSM.png'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "def print_states(fsm):\n",
    "    for k, v in fsm.states.items():\n",
    "        print(f'{k} -> {v.is_terminating_state} -> {v.transitions}')\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    state_machine = AutomataMachine().init_from_file('output.json')\n",
    "    display(Markdown(f\"# asdas\"))\n",
    "    display(state_machine.draw())\n",
    "    dfa_gen = dfa_generator('output.json')\n",
    "    # aa = dfa.get_closure(dfa.nfa_sm.get_state('S2'))\n",
    "    new_dfa = dfa_gen.convert_to_dfa()\n",
    "    print_states(new_dfa)\n",
    "    display(new_dfa.draw())\n",
    "    new_dfa.save_to_json('dfa.json')\n",
    "\n",
    "    minimizer = DFA_Minimizer(new_dfa)\n",
    "    minimizer.minimize()\n",
    "    minized_dfa = minimizer.reconstruct_dfa()\n",
    "\n",
    "    display(minized_dfa.draw())\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
